TELEGRAM_BOT_TOKEN="..."    # fake

# postgres
POSTGRES_USER="grader_user"
POSTGRES_PASSWORD="..."
POSTGRES_DB="grader_db"
POSTGRES_HOST="db"                  # host must be `db`
POSTGRES_PORT="5432"                # default PostgreSQL port
POSTGRES_DSN=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

OPENAI_API_KEY="..."
OPENROUTER_API_KEY="..."